# add this to your nginx.conf
	server {
		listen 80;
		server_name localhost;

		location /splitter {
			proxy_pass http://localhost:3000;
		}

		location /no-cors {
			proxy_pass http://localhost:3001;
		}
	}
